# TripGenius

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/tripgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/tripgenius/: MainActivity.kt  TripGeniusApp.kt
app/src/main/java/com/myapp/tripgenius/data/local/: AppDataBase.kt  TripDao.kt  TripEntity.kt
app/src/main/java/com/myapp/tripgenius/di/: AppModule.kt
app/src/main/java/com/myapp/tripgenius/navigation/: TripNavGraph.kt
app/src/main/java/com/myapp/tripgenius/presentation/home/: HomeScreen.kt
app/src/main/java/com/myapp/tripgenius/presentation/trip/: CreateTripScreen.kt  TripItem.kt  TripListScreen.kt  TripViewModel.kt
app/src/main/java/com/myapp/tripgenius/repository/: TripRepositoryImpl.kt
app/src/main/java/com/myapp/tripgenius/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapp/tripgenius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/myapp/tripgenius/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/myapp/tripgenius/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/myapp/tripgenius/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/: HelloShared.kt  Platform.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/domain/model/: Trip.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/domain/repository/: TripRepository.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/models/: Trip.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/repositories/: TripRepository.kt
shared/src/commonMain/kotlin/com/myapp/tripgenius/shared/util/: UiState.kt
shared/src/iosMain/kotlin/com/myapp/tripgenius/shared/: Platform.ios.kt
